alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
#ipw2100-fw
#ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
#linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
firefox
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


# everything above comes from archiso releng folder
#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

mirror/alci-calamares
mirror/alci-calamares-config
xterm

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

sddm
bash-completion
os-prober
dex
libxinerama
make
xorg-xkill
xterm
xorg-xrdb
mkinitcpio-openswap

##### you can also use nmtui from the terminal
networkmanager
#network-manager-applet

#######################################################
###                    EXTRAS                       ###
#######################################################

##### xorg applications

xorg-server
xorg-apps
neofetch


##### Drivers for graphical cards

#driver for virtualbox - xf86-video-vmware is dependency
#systemctl enable vboxservice
#systemctl start vboxservice
#to have fullscreen
#virtualbox-guest-utils

#xf86-video-intel
xf86-video-amdgpu
#xf86-video-nouveau

#nvidia
#nvidia-settings
#nvidia-utils



##### lightdm display manager

#lightdm
#lightdm-gtk-greeter

##### sddm display manager

sddm
alci-sddm-plasma-archpaint

##### gdm display manager

#gdm



##### want to have base-devel group

base-devel

##### want to have linux-headers

#linux-headers



##### want to have a desktop

plasma-meta
kde-applications-meta
qt5
openvpn
networkmanager-openvpn
wireplumber
vulkan-radeon
lib32-vulkan-radeon
vulkan-intel
lib32-vulkan-intel
nvidia-utils
lib32-nvidia-utils
nvidia-dkms
opencl-nvidia
gamescope
mesa
lib32-mesa
dolphin
boost
boost-libs
ark
cups
hplip
git
go
gimp-git
hunspell
hunspell-en_us
jupiter-hw-support
kdegraphics-thumbnailers
konsole
kwrite
lib32-pipewire
lib32-pipewire-jack
lib32-pipewire-v4l2
libva
lib32-libva
libva-utils
libva-mesa-driver
libva-intel-driver
lib32-libva-mesa-driver
lib32-libva-intel-driver
mangohud
noto-fonts-cjk
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-v4l2
plasma-nm
print-manager
holoiso-updateclient
spectacle
steam-jupiter-stable
steamdeck-kde-presets
tar
ufw
vlc
yay
wget
zsh
xbindkeys
flatpak
packagekit-qt5
rsync
unzip
vim

##### want to add/use the ArcoLinux repos

arcolinux-mirrorlist-git
arcolinux-keyring

#test
#arcolinux-wallpapers-git

##### want to add/use the Chaotic repo

chaotic-mirrorlist
chaotic-keyring

#test
#xcursor-sweet


##### want to add/use your local repo packages
##### create your packages and put them in the local repo

#There is a copy of the local repo in your folder
#Copy/paste it to your homefolder
#Change the name erik to your own username
#update the database

#test
#nemesis-wallpapers


#### want have a btrfs format
#### use alci-calamares-config-btrfs 

timeshift
grub-btrfs
timeshift-autosnap
linux-xanmod-edge
linux-xanmod-edge-headers

holo-keyring
blackarch-keyring

git
